{
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "static",
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "spellcheck": true,
  "spellcheckLanguages": [
    "en-US"
  ],
  "readableLineLength": true
}